[gd_scene load_steps=5 format=3 uid="uid://sixlqomlgvbn"]

[ext_resource type="Script" uid="uid://hww375id8205" path="res://Oponenci/BossPocisk.gd" id="1_diubm"]
[ext_resource type="Texture2D" uid="uid://ctnbbe85etgah" path="res://assety/fireball.png" id="2_g564k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xk53w"]
radius = 12.165525

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_04aqr"]
radius = 15.0
height = 66.0

[node name="BossPocisk" type="RigidBody2D"]
mass = 0.1
gravity_scale = 0.0
script = ExtResource("1_diubm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 0)
texture = ExtResource("2_g564k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5707964
shape = SubResource("CircleShape2D_xk53w")
debug_color = Color(0.56358457, 0, 0.07934862, 0.41960785)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(14, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_04aqr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
