[gd_scene load_steps=5 format=3 uid="uid://cswovm0b2ah4t"]

[ext_resource type="Script" uid="uid://dnv4y03lukl3u" path="res://Oponenci/oponent_wrecz.gd" id="1_wrmic"]
[ext_resource type="Texture2D" uid="uid://cygn2bncx811y" path="res://assety/mojaj.png" id="2_55115"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iwtl"]
size = Vector2(42, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhl4w"]

[node name="Oponent_wrecz" type="Node2D" groups=["oponenci"]]
script = ExtResource("1_wrmic")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -10)
texture = ExtResource("2_55115")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_4iwtl")
debug_color = Color(0.9920365, 0, 0.26378384, 0.41960785)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_bhl4w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
