[gd_scene load_steps=4 format=3 uid="uid://bb85un1lpvuei"]

[ext_resource type="Script" uid="uid://p4g08ie7lvt8" path="res://Oponenci/oponent_dystans.gd" id="1_m1mfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iwtl"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhl4w"]

[node name="Oponent_dystans" type="Node2D"]
script = ExtResource("1_m1mfp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4iwtl")
debug_color = Color(0.9920365, 0, 0.26378384, 0.41960785)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_bhl4w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
