[gd_scene load_steps=4 format=3 uid="uid://cswovm0b2ah4t"]

[ext_resource type="Script" uid="uid://dnv4y03lukl3u" path="res://Oponenci/oponent_wrecz.gd" id="1_wrmic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iwtl"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhl4w"]

[node name="Oponent_wrecz" type="Node2D"]
script = ExtResource("1_wrmic")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4iwtl")
debug_color = Color(0.9920365, 0, 0.26378384, 0.41960785)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_bhl4w")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
