[gd_scene load_steps=2 format=3 uid="uid://pnu8ivtsq20c"]

[ext_resource type="Script" uid="uid://d3ycga003wqvl" path="res://inne/HealthBar.gd" id="1_g6b8u"]

[node name="HealthBar" type="Node2D"]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0
script = ExtResource("1_g6b8u")
